kind: Template
apiVersion: v1
metadata:
  name: "jenkins-buildconfig-template"
objects:
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: "${COMPONENT_NAME}"
    spec:
      source:
        type: Git
        git:
          uri: "${SOURCE_REPOSITORY_URL}"
        sourceSecret:
          name: ref-impl-2-1-estore
  
      strategy:
        type: "JenkinsPipeline"
        jenkinsPipelineStrategy:
           jenkinsfilePath: devops/Jenkinsfile           
parameters:
  - name: SOURCE_REPOSITORY_URL 
    displayName: Source Repository URL 
    description: The URL of the repository with your application source code 
  - name: COMPONENT_NAME
    description: NAME OF THE COMPONENT
labels:
  template: "jenkins-buildconfig-template"
