
.mainBody{
	
	/* background-color: black; */
}

.mainTable,.mainTable th,.mainTable tr,.mainTable td{
	
	border: 1px solid;
	text-align: center;
	margin-left: 23%;
	margin-top:50px;
	background-color: black;
}

/***********New Menu *****************/

/* .header-menu-wrap {
    margin-left: 230px;
    border:1px solid;
} */

.menu{
	/* margin-left:180px; */
	width: 100%;
	float: left;
}

.header-belt {
    max-width: 1052px;
    margin: 0 auto;
    padding: 0 10px;
}

.header-brand {
    float: left;
    margin-top: 12px;
    margin-right: 25px;
}

.header-brand__link {
    padding: 0;
    display: block;
}

.header-brand__logo img{
    width: 48px;
    height: 48px;
    margin-top: 6px;
}

.header-menu-items {
    float: left;
    margin-left: -30px;
}

.header-menu-items li {
    float: left;
    
    display: block;
padding: 20px 20px 19px;
color: #333;
font-family: "VodafoneLight";
font-size: 22px;
}

.mainContainer{
	/* float: left;
	width: 100%; */
	/* background-color: black; */
	background-color: #ff001b;
}

.heading{
text-align: center;
font-size: 17px;
font-weight: bold;
}

.rosterFileContainer{
height:100vh;
}